From: =?utf-8?q?Sabri_=C3=9Cnal?= <libreajans@gmail.com>
Date: Sun, 26 Nov 2023 00:16:43 +0300
Subject: appdata: Update appdata

- Update the screenshots URLs
- Update the donation URL
- Add vcs-browser and translate URLs
- Add missing launchable tag

(cherry picked from commit 0addf71f132c1419080c0910ecbc4b39d1dca839)
Origin: upstream, after 43.0
---
 data/appdata/org.gnome.PowerStats.appdata.xml.in | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

diff --git a/data/appdata/org.gnome.PowerStats.appdata.xml.in b/data/appdata/org.gnome.PowerStats.appdata.xml.in
index 436f47a..44f5c3d 100644
--- a/data/appdata/org.gnome.PowerStats.appdata.xml.in
+++ b/data/appdata/org.gnome.PowerStats.appdata.xml.in
@@ -19,10 +19,10 @@
   </description>
   <screenshots>
     <screenshot type="default">
-      <image>https://git.gnome.org/browse/gnome-power-manager/plain/data/appdata/gpm-stats-history.png</image>
+      <image>https://gitlab.gnome.org/GNOME/gnome-power-manager/raw/master/data/appdata/gpm-stats-history.png</image>
     </screenshot>
     <screenshot>
-      <image>https://git.gnome.org/browse/gnome-power-manager/plain/data/appdata/gpm-stats-wakeups.png</image>
+      <image>https://gitlab.gnome.org/GNOME/gnome-power-manager/raw/master/data/appdata/gpm-stats-wakeups.png</image>
     </screenshot>
   </screenshots>
   <!--
@@ -186,8 +186,11 @@
   <content_rating type="oars-1.0" />
   <url type="homepage">https://gitlab.gnome.org/GNOME/gnome-power-manager/</url>
   <url type="bugtracker">https://gitlab.gnome.org/GNOME/gnome-power-manager/issues/</url>
-  <url type="donation">http://www.gnome.org/friends/</url>
+  <url type="donation">https://www.gnome.org/donate</url>
+  <url type="vcs-browser">https://gitlab.gnome.org/GNOME/gnome-power-manager/</url>
+  <url type="translate">https://l10n.gnome.org/module/gnome-power-manager/</url>
   <update_contact>richard_at_hughsie.com</update_contact>
   <project_group>GNOME</project_group>
   <translation type="gettext">gnome-power-manager</translation>
+  <launchable type="desktop-id">org.gnome.PowerStats.desktop</launchable>
 </component>
